<html>
<head>
  <title>lab2.8</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .matrix {
      display: flex;
      margin-bottom: 400px
    }

    .column1 {
      max-width: 200px;
      display: flex;
      flex-direction: column;
    }

    .column2 {
      display: flex;
      flex-direction: column;
      max-width: 2000px;
      background-color: gray;
      display: flex;
      align-items: center;
      color: white;
      padding: 5px;
    }

    .block1 {
      background-color: moccasin;
      padding-right: 70px;

    }

    .block2 {
      background-color: turquoise;
      min-height: 200px;
      
    }

    .block3 {
      background-color: gray;
      display: flex;
      align-items: center;
      color: white;
    }

    footer {
        position: fixed; 
        bottom: 0px; 
        width: 100%; 
        height: 7%; 
        background-color: green;
    }
  </style>
</head>
<body>

  <div class="matrix">
    <div class="column1">
      <div class="block1">
        <ul>
            <li>Home</li>
            <li>Hours</li>
            <li>Direction</li>
        </ul>
      </div>
      <div class="block2"></div>
    </div>
    <div class="column2">
      <div class="block3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores repellat sed incidunt ipsam dolores exercitationem necessitatibus debitis nobis fugit, ullam dicta deleniti? Rem animi nulla voluptatum eaque cum quod sed.</div>
    </div>
  </div>
  <footer>
  </footer>

</body>
</html>