<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab2.9</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }

        .container {
            background-color: blue;
            width: 800px;
            text-align: center;
        }

        .text {
            color: white;
            font-size: 20px;
            line-height: 1.5;
            text-align: left;
            margin-top: 0;
        }

        .image {
            float: right;
        }
        p{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image" src="image.jpg" alt="Изображение">
        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores repellat sed incidunt ipsam dolores exercitationem necessitatibus debitis nobis fugit, ullam dicta deleniti? Rem animi nulla voluptatum eaque cum quod sed.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores repellat sed incidunt ipsam dolores exercitationem necessitatibus debitis nobis fugit, ullam dicta deleniti? Rem animi nulla voluptatum eaque cum quod sed.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores repellat sed incidunt ipsam dolores exercitationem necessitatibus debitis nobis fugit, ullam dicta deleniti? Rem animi nulla voluptatum eaque cum quod sed.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores repellat sed incidunt ipsam dolores exercitationem necessitatibus debitis nobis fugit, ullam dicta deleniti? Rem animi nulla voluptatum eaque cum quod sed.</p>
        </div>
    </div>
</body>
</html>