<html>
<head>
  <title>lab2.13</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;

    }
    .image{
        float: right;
        width: 50%;
    }
    .matrix {
      display: flex;
      background-color: turquoise;
      border: 2px solid forestgreen;
    }

    .column1 {
      width: 20%;
      display: flex;
      flex-direction: column;
    }

    .column2 {
      display: flex;
      flex-direction: column;
      background-color: gray;
      align-items: center;
      color: white;
    }

    .block1 {
      background-color: moccasin;
      padding-right: 70px;

    }


    .block3 {
      background-color: gray;
      display: flex;
      color: white;
    }

    
  </style>
</head>
<body>

  <div class="matrix">
    <div class="column1">
      <div class="block1">
        <ul>
            <li>Home</li>
            <li>Hours</li>
            <li>Direction</li>
        </ul>
      </div>
    </div>
    <div class="column2">
      <div class="block3">
        
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores repellat sed incidunt ipsam dolores exercitationem necessitatibus debitis nobis fugit, ullam dicta deleniti? Rem animi nulla voluptatum eaque cum quod sed.
        </div>
        <img class="image" src="image.jpg" alt="Изображение">
      </div>
      <div class="block3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores repellat sed incidunt ipsam dolores exercitationem necessitatibus debitis nobis fugit, ullam dicta deleniti? Rem animi nulla voluptatum eaque cum quod sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores repellat sed incidunt ipsam dolores exercitationem necessitatibus debitis nobis fugit, ullam dicta deleniti? Rem animi nulla voluptatum eaque cum quod sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores repellat sed incidunt ipsam dolores exercitationem necessitatibus debitis nobis fugit, ullam dicta deleniti? Rem animi nulla voluptatum eaque cum quod sed.
      </div>
    </div>
  </div>


</body>
</html>